<html>
	<head>
		<meta charset="UTF-8" />
		<script src="jquerypost.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	</head>
	<body>
		<form action='index.html' id="purchase" method= "post">
			<p><b>Email:</b><br>
			<input type="text" name="email" size = "40" id="email">
			<p><b>Name:</b><br>
			<input type="text" name="name" size id="name"= "40"><br>
			<select default = >
				<option selected value disabled>Choose country</option>
  				<option>Iceland</option>
  				<option>Ireland</option>
  				<option>Italy</option>
			</select><br>
			<input type="checkbox" name="agree">I agree with Terms and Conditions<br>
			<p><b>Shipping:</b><Br>
   				<input type="radio" name="shipping1" value="by post">by post<br>
   				<input type="radio" name="shipping2" value="self pick up">self pick up<br>
   			</p>
   			<input  type="submit" name="buy" value="Buy"><br>
		</form>
		<div id="result"></div>
	</body>
</html>